:root {
  --verydarkdesaturatedblue: hsl(238, 29%, 16%);
  --softred: hsl(14, 88%, 65%);
  --softviolet-bg: hsl(273, 75%, 66%);
  --softblue-bg: hsl(240, 73%, 65%);
  --verydarkgrayishblue: hsl(237, 12%, 33%);
  --darkgrayishblue: hsl(240, 6%, 50%);
  --lightgrayishblue-line: hsl(240, 5%, 91%);
  --white-bg-card: hsl(0, 0%, 100%);
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  background-image: linear-gradient(
    to bottom,
    var(--softviolet-bg) 0%,
    var(--softblue-bg) 100%
  );
}
@media screen and (min-width: 992px) {
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
}
.faq-card {
  position: relative;
  width: 310px;
  margin-top: 25vh;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--white-bg-card);
  padding-bottom: 2em;
  border: 0;
  border-radius: 2em;
}
.faq-card::after {
  position: absolute;
  content: "";
  background-image: url(../images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  width: 100%;
  height: 110px;
  top: 0;
  left: 2.2rem;
}
@media screen and (min-width: 992px) {
  .faq-card {
    width: 860px;
    height: 500px;
    margin: 0;
    padding: 0;
  }
  .faq-card::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 150px;
    background-image: url(../images/illustration-box-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    top: 10rem;
    left: -6rem;
    z-index: 20;
  }
  .faq-card::after {
    background-image: url(../images/bg-pattern-desktop.svg);
    background-size: 41rem 45rem;
    background-position: -20rem -13rem;
    width: 70%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .row {
    display: flex;
    height: 100%;
  }
  .column {
    flex-basis: 50%;
  }
  .column--faq-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.img-container {
  display: block;
  position: relative;
  width: 100%;
  height: 4rem;
}
.faq-card__img {
  position: absolute;
  max-width: inherit;
  height: 11.3rem;
  top: -9em;
  left: 11.5%;
  transform: translateX(-50%, 50%);
}
@media screen and (min-width: 992px) {
  .img-container {
    height: 100%;
    overflow: hidden;
  }
  .faq-card__img {
    width: 24rem;
    height: 19rem;
    transform: unset;
    left: -3.2rem;
    top: 10%;
    z-index: 10;
  }
}
.faq-card__header {
  width: 100%;
  padding-top: 4em;
  text-align: center;
  border-radius: 2em 2em 0 0;
}
.faq-card__title {
  margin-bottom: 0;
  font-size: 1.8rem;
}
.faq-card__body {
  padding: 1em 2em;
}
@media screen and (min-width: 992px) {
  .faq-card__header {
    text-align: left;
  }
  .faq-card__body {
    width: 82%;
    padding-bottom: 5em;
    padding-left: 0;
  }
}
.faq-list {
  list-style: none;
  padding-left: 0;
}
.faq-list__item {
  color: var(--darkgrayishblue);
}
.faq-card__content {
  border-bottom: 1px solid var(--lightgrayishblue-line);
}
.faq-card__question {
  position: relative;
  font-size: 0.8rem;
  margin-bottom: 0;
}
.faq-card__question--active {
  color: #000;
  font-weight: 700;
}
@media (hover: hover) {
  .faq-card__question:hover {
    cursor: pointer;
    color: var(--softred);
  }
}
.icon-container {
  position: absolute;
  right: 0;
  transform: rotate(0deg);
}
.icon-arrow--rotate {
  transform: rotate(180deg);
}
.faq-card__answer {
  max-height: 0;
  margin-top: 0.4em;
  visibility: hidden;
}
.faq-card__answer--visible {
  visibility: visible;
}
.faq-card__answer--grow {
  max-height: max-content;
}
.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 2em;
}
@media screen and (min-width: 992px) {
  .attribution {
    position: fixed;
    width: 50%;
    bottom: 0;
    left: 0;
    color: #000;
    padding: 0;
  }
}
.attribution__link {
  color: hsl(228, 45%, 44%);
}
