:root{
    --red:hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange:hsl(34, 97%, 64%);
    --blue:hsl(212, 86%, 64%);
}
body{
    margin:0;
    font-size:15px;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    display:flex;
    justify-content: center;
    align-items: center;
    height:100%;
}
@media screen and (min-width:992px){
    .wrapper{
        height:100vh;
    }
}

.section{
    width:17rem;
    margin-left:auto;
    margin-right: auto;
    margin-bottom:4em; 
}
@media screen and (min-width:576px){
    .section{
        width:20rem;
    }
}
@media screen and (min-width:768px){
    .section{
        width:26rem;
    }
}
@media screen and (min-width:992px){
    .section{
        width:960px;
    }
}
@media screen and (min-width:1200px){
    .section{
        width:1000px;
    }
}

.section__header{
    margin-top: 3em;
    margin-bottom: 3em;
    text-align: center;
}
.section__title{
    color:var(--colorCurrent,rgb(185, 180, 180));
    font-weight: 400;
    font-size: 1.2rem;
}
.section__subtitle{
    display:block;
    width:100%;
    font-weight: 600; 
    --colorCurrent:rgb(54, 52, 52);
    color:var(--colorCurrent);
    letter-spacing: .5px;
}
@media screen and (min-width:768px){
    .section__title{
        font-size: 1.75rem;
    }
}
@media screen and (min-width:992px){
    .section__header{
        width:24rem;
        margin-left:auto;
        margin-right: auto;
    }
}
@media screen and (min-width:1200px){
    .section__header{
        width:27rem;
        margin-left:auto;
        margin-right: auto;
    }
}
.section__text{
    font-size: .8rem;
    color:rgb(146, 142, 142);
}
@media screen and (min-width:992px){
    .section__body{
        width:100%;
        display:flex;
        align-content: center;
        padding-left:1em;
    }
}
.card{
    position:relative;
    font-size:.8rem;
    padding:1.5em;
    padding-bottom:4em;
    box-shadow:2px 2px 10px 1px rgb(165, 162, 162) ;
    margin-bottom:1.5em;
    border-top: 3px solid var(--colorCurrent);
    border-radius: .5em;
}
@media screen and (min-width:992px){
    .card{
        width:16.8rem;
    }
    .column{
        flex-basis: calc(33.33%);
    }
    .column--left{
        align-self: center;
    }
    .column--right{
        align-self: center;
    }
}
.card--cyan{
    --colorCurrent:var(--cyan);
}
.card--red{
    --colorCurrent:var(--red);
}
.card--orange{
    --colorCurrent:var(--orange);
}
.card--blue{
    --colorCurrent:var(--blue);
}
.card__title{
    margin-top:0;
    margin-bottom:0;
    font-weight: 600;
}
.card__text{
    font-weight: 200;
    color:rgb(146, 142, 142);
    font-size:1em;
    margin-top: .4em;
    padding-right:1em;
    padding-bottom:3.2em;
}
.card__img{
    width:45px;
    position:absolute;
    bottom:1.5rem;
    right:2rem;
}